PaintingsGenerator/MainWindow.xaml

<Window x:Class="PaintingsGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingsGenerator" mc:Ignorable="d"
        Title="Paintings generator" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Choose file" Click="ChooseFileClick"/>
        </Menu>

        <Grid x:Name="imageDisplayer" Grid.Row="1" d:DataContext="{d:DesignInstance Type=local:ImageProcessorVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="reference" Grid.Column="0" Margin="5 5 2.5 5"/>
            <Image Grid.Column="1" Margin="2.5 5 5 5" Source="{Binding PaintingWithoutLibStrokes, Mode=OneWay, IsAsync=True}"/>
            <Image Grid.Column="2" Margin="2.5 5 5 5" Source="{Binding PaintingWithLibStrokes, Mode=OneWay, IsAsync=True}"/>
        </Grid>

        <StatusBar x:Name="statusBar" Grid.Row="2" d:DataContext="{d:DesignInstance Type=local:ProgressVM}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBlock TextAlignment="Center" Text="{Binding Status, Mode=OneWay, IsAsync=True}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ProgressBar Minimum="0" Maximum="{Binding MaxProgress, Mode=OneWay, IsAsync=True}"
                             Value="{Binding CurProgress, Mode=OneWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
