PaintingsGenerator/Pages/ObservationOfStrokesPage.xaml

<UserControl x:Class="PaintingsGenerator.Pages.ObservationOfStrokesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintingsGenerator.Pages" xmlns:paintingsgenerator="clr-namespace:PaintingsGenerator"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <Grid x:Name="strokeDisplayer" d:DataContext="{d:DesignInstance Type=paintingsgenerator:StrokeProcessorVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Margin="5 5 2.5 5" Source="{Binding GeneratedStroke, Mode=OneWay}"/>
        <Image Grid.Column="1" Margin="2.5 5 5 5" Source="{Binding LibStroke, Mode=OneWay}"/>

        <ScrollViewer x:Name="actionDisplayer" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      d:DataContext="{d:DesignInstance Type=paintingsgenerator:ActionsVM}">
            <ItemsControl ItemsSource="{Binding Actions}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Description, Mode=OneWay}" Click="Button_Click"
                                Tag="{Binding ToDo, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
